PORT=8000
DATABASE="mongodb+srv://Admin:12c4@cluster0.ase16.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET="DFGHFGHYTYTJHJKKGADLWKTB"
STRIPE_SECRET="sk_test_51KAgSZIHzJ6AKJcLusPBXouKpyulPpU3mdSAYXhbcK87PPpZaYEIsJ5ngtjFDObOI99zKjZmfyz10XplBUaA0L1l00aGTTmTNZ"
STRIPE_REDIRECT_URL="http://localhost:3000/stripe/callback"